{
  "name": "week12-aws-setup-final",
  "version": "1.0.0",
  "description": "final version of ec2-provision/aws-setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "isit320-linne-2018"
  },
  "author": "Bret Linne",
  "license": "GPL-3.0",
  "dependencies": {
    "aws-sdk": "^2.373.0"
  }
}
